# Simple worker deployment for pre-built files
FROM node:18-alpine

WORKDIR /app

# Set default port, will be overridden by environment
ARG WORKER_PORT=3001
ENV PORT=$WORKER_PORT

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy package.json for npm run worker:start command
COPY package.json ./

# Copy pre-built files (these will be copied from CI artifacts)
COPY dist/ ./dist/
COPY node_modules/ ./node_modules/
COPY src/inngest/ ./src/inngest/
COPY src/types/ ./src/types/
COPY src/service/ ./src/service/
COPY tsconfig.json ./

# Switch to non-root user
USER nextjs

# Expose the port dynamically
EXPOSE $PORT

# Start the worker
CMD ["npm", "run", "worker:start"]
